# started on Sun Aug 31 17:10:53 2025


 Performance counter stats for 'target/release/parquet-parallel-nested':

    22,290,780,183      cycles                                                                  (83.12%)
    39,675,862,134      instructions                     #    1.78  insn per cycle              (83.73%)
       715,262,702      cache-references                                                        (82.87%)
        96,210,542      cache-misses                     #   13.45% of all cache refs           (83.59%)
     7,559,310,548      branch-instructions                                                     (83.21%)
       223,202,992      branch-misses                    #    2.95% of all branches             (83.53%)

       0.872419973 seconds time elapsed

       4.015207000 seconds user
       1.401861000 seconds sys


