# started on Sun Aug 31 17:06:38 2025


 Performance counter stats for 'target/release/parquet-parallel-nested':

   127,193,643,689      cycles                                                                  (83.33%)
   153,463,117,362      instructions                     #    1.21  insn per cycle              (83.22%)
     8,576,936,228      cache-references                                                        (83.38%)
     1,050,300,415      cache-misses                     #   12.25% of all cache refs           (83.33%)
    28,914,822,637      branch-instructions                                                     (83.37%)
       663,575,699      branch-misses                    #    2.29% of all branches             (83.37%)

       4.102966132 seconds time elapsed

      28.278618000 seconds user
       2.380861000 seconds sys


