# started on Sun Aug 31 12:12:14 2025


 Performance counter stats for 'target/release/parquet-parallel-nested':

   123,685,146,627      cycles                                                                  (83.34%)
   153,361,311,811      instructions                     #    1.24  insn per cycle              (83.40%)
     8,548,351,425      cache-references                                                        (83.34%)
     1,039,064,416      cache-misses                     #   12.16% of all cache refs           (83.13%)
    28,871,459,379      branch-instructions                                                     (83.45%)
       663,417,217      branch-misses                    #    2.30% of all branches             (83.34%)

       4.063347214 seconds time elapsed

      27.632639000 seconds user
       2.313862000 seconds sys


