# started on Sun Aug 31 17:07:35 2025


 Performance counter stats for 'target/release/parquet-parallel-nested':

   121,295,499,363      cycles                                                                  (83.25%)
   147,673,108,426      instructions                     #    1.22  insn per cycle              (83.41%)
     8,363,868,545      cache-references                                                        (83.21%)
     1,010,206,415      cache-misses                     #   12.08% of all cache refs           (83.61%)
    27,642,091,874      branch-instructions                                                     (83.23%)
       609,132,745      branch-misses                    #    2.20% of all branches             (83.30%)

       4.112120608 seconds time elapsed

      26.841806000 seconds user
       2.318845000 seconds sys


