# started on Sun Aug 31 17:10:36 2025


 Performance counter stats for 'target/release/parquet-parallel-nested':

    19,350,536,389      cycles                                                                  (83.08%)
    39,158,857,863      instructions                     #    2.02  insn per cycle              (83.24%)
       648,080,652      cache-references                                                        (82.51%)
        76,293,302      cache-misses                     #   11.77% of all cache refs           (83.90%)
     7,463,065,502      branch-instructions                                                     (83.59%)
       209,201,709      branch-misses                    #    2.80% of all branches             (83.70%)

       1.316426654 seconds time elapsed

       3.395866000 seconds user
       1.024150000 seconds sys


