# started on Sun Aug 31 20:51:25 2025


 Performance counter stats for 'target/release/parquet-parallel-nested':

   132,011,293,635      cycles                                                                  (83.36%)
   138,310,555,974      instructions                     #    1.05  insn per cycle              (83.24%)
     9,261,214,131      cache-references                                                        (83.35%)
     1,001,095,944      cache-misses                     #   10.81% of all cache refs           (83.37%)
    25,944,163,663      branch-instructions                                                     (83.39%)
       646,724,575      branch-misses                    #    2.49% of all branches             (83.29%)

       2.966478687 seconds time elapsed

      31.478720000 seconds user
       3.553853000 seconds sys


