# started on Sun Aug 31 12:17:00 2025


 Performance counter stats for 'target/release/parquet-parallel-nested':

    14,224,640,511      cycles                                                                  (83.41%)
    29,236,955,098      instructions                     #    2.06  insn per cycle              (83.18%)
       342,493,065      cache-references                                                        (83.01%)
        39,707,978      cache-misses                     #   11.59% of all cache refs           (83.52%)
     5,430,973,981      branch-instructions                                                     (83.59%)
       127,066,865      branch-misses                    #    2.34% of all branches             (83.38%)

       0.547676624 seconds time elapsed

       2.957821000 seconds user
       0.413210000 seconds sys


