# started on Sun Aug 31 17:11:24 2025


 Performance counter stats for 'target/release/parquet-parallel-nested':

    14,140,618,156      cycles                                                                  (83.47%)
    29,326,108,418      instructions                     #    2.07  insn per cycle              (83.12%)
       341,492,597      cache-references                                                        (83.22%)
        39,691,660      cache-misses                     #   11.62% of all cache refs           (83.25%)
     5,429,958,338      branch-instructions                                                     (83.36%)
       127,241,445      branch-misses                    #    2.34% of all branches             (83.64%)

       0.533432225 seconds time elapsed

       2.916478000 seconds user
       0.448998000 seconds sys


