# started on Sun Aug 31 20:52:53 2025


 Performance counter stats for 'target/release/parquet-nested-parallel':

    17,222,000,975      cycles                                                                  (83.23%)
    38,410,862,009      instructions                     #    2.23  insn per cycle              (83.24%)
       357,995,143      cache-references                                                        (83.40%)
        34,334,119      cache-misses                     #    9.59% of all cache refs           (83.34%)
     6,825,961,790      branch-instructions                                                     (83.49%)
       129,463,124      branch-misses                    #    1.90% of all branches             (83.33%)

       0.591476423 seconds time elapsed

       3.814033000 seconds user
       0.418222000 seconds sys


