# started on Sun Aug 31 17:11:46 2025


 Performance counter stats for 'target/release/parquet-nested-parallel':

    16,918,909,225      cycles                                                                  (83.25%)
    38,345,165,070      instructions                     #    2.27  insn per cycle              (83.19%)
       361,110,301      cache-references                                                        (83.42%)
        32,971,000      cache-misses                     #    9.13% of all cache refs           (83.55%)
     6,823,734,649      branch-instructions                                                     (83.32%)
       128,037,854      branch-misses                    #    1.88% of all branches             (83.34%)

       0.570030622 seconds time elapsed

       3.706560000 seconds user
       0.442094000 seconds sys


