# started on Sun Aug 31 17:12:00 2025


 Performance counter stats for 'target/release/parquet-nested-parallel':

    16,576,319,935      cycles                                                                  (83.34%)
    36,944,409,521      instructions                     #    2.23  insn per cycle              (83.38%)
       369,311,571      cache-references                                                        (83.50%)
        34,010,294      cache-misses                     #    9.21% of all cache refs           (83.23%)
     6,516,706,510      branch-instructions                                                     (83.41%)
       128,998,928      branch-misses                    #    1.98% of all branches             (83.24%)

       0.576544024 seconds time elapsed

       3.581679000 seconds user
       0.482573000 seconds sys


