# started on Sun Aug 31 12:17:37 2025


 Performance counter stats for 'target/release/parquet-nested-parallel':

    16,728,063,537      cycles                                                                  (83.35%)
    37,015,378,306      instructions                     #    2.21  insn per cycle              (83.30%)
       366,962,614      cache-references                                                        (83.46%)
        34,719,248      cache-misses                     #    9.46% of all cache refs           (83.48%)
     6,521,729,269      branch-instructions                                                     (83.05%)
       129,013,741      branch-misses                    #    1.98% of all branches             (83.44%)

       0.564360106 seconds time elapsed

       3.650380000 seconds user
       0.456297000 seconds sys


