# started on Sun Aug 31 17:10:10 2025


 Performance counter stats for 'target/release/parquet-parallel-nested':

   130,865,064,022      cycles                                                                  (83.23%)
   137,994,218,820      instructions                     #    1.05  insn per cycle              (83.37%)
     9,193,070,839      cache-references                                                        (83.36%)
       977,113,451      cache-misses                     #   10.63% of all cache refs           (83.38%)
    25,886,850,363      branch-instructions                                                     (83.35%)
       639,687,019      branch-misses                    #    2.47% of all branches             (83.31%)

       2.979589863 seconds time elapsed

      31.205945000 seconds user
       3.438090000 seconds sys


